<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8"> <!--mettre favicon-->
  <title>Sign Up / Keb'app</title>
  <link rel="stylesheet" href="styleformulaire.css">
  <link rel="icon" type="image/x-icon" href="/Image/Icone.ico">
</head>

<body>
  <header>
    <p>Pour revenir en arrière : <a href="/Index.html">Cliquez ici</a></p>
  </header>

<section class='login' id='login'>
  <div class='head'>
  <h1 class='title'>Keb'app Sign Up</h1>
  </div>
  <p class='msg'>Bienvenue ! Créez votre compte Keb'app pour pouvoir commander.</p>
  <div class='form'>
    <form method="get" action="Monformulaire.fr" enctype="multipart/form-data">
        <h3>Information générale</h3>
          <input type="text" placeholder='Nom' class='text' required><br>
          <input type="text" placeholder='Prénom' class='text' required><br>
          <input type="email" placeholder='E-mail' class='email' required><br>
          <input type="date" class='date' required>
        <h3>Information Compte</h3>
          <input type="text" placeholder='Username' class='text' required><br>
          <input type="password" placeholder='••••••••••••••' class='password' required><br>
        <p>Voulez-vous recevoir les newsletter par mail ?<br>
            <input type="radio" class="radio" name="news" required> Oui
            <input type="radio" class="radio"  name="news" required> Non</p>
          <input type="checkbox" class="checkbox">Accepter les conditions générale d'utilisation<br>
        <input type="submit" class='btn-login' id='do-login' >
    </form>
  </div>
</section>

</body>

</html>
