<!DOCTYPE html>
<html lang="fr" >

<head>
  <meta charset="UTF-8">
  <title>Nos Produits / Keb'app</title>
  <link rel="stylesheet" href="styleproduits.css">
  <link rel="icon" type="image/x-icon" href="/Image/Icone.ico">
  <script src="https://kit.fontawesome.com/867caea7d2.js" crossorigin="anonymous"></script>
</head>



<body>

    <header class="flexbox-container-header">
        <nav id="flexitem1">
            <a href="/Index.html"><img src="/Image/Logo.png" alt="le logo" width="40"></a>
        </nav>
    
        <nav class="flexitemlink" id="flexitem2">
            <a href="/Index.html">Home</a>
            <a id="active" href="/Code/Nosproduits.html">Nos Produits</a>
            <a href="https://www.crous-lyon.fr/restaurant/cafeteria-le-studio/">Nos actualités</a>
        </nav>
    
        <nav class="flexitemlink" id="flexitem3">
            <i class="fa-solid fa-magnifying-glass"> <input id="searchbar" type="search" name="search" placeholder="Rechercher"></i> <i class="fa-solid fa-grip-lines-vertical"></i>
            <a href="/Code/Formulaire.html">Connexion <i class="fa-solid fa-user"></i></a>
        </nav>
    </header>

    <section id="top">
        <h1>Nos Produits</h1>
        <p>Pour toutes les faims, tous les goûts, tous les âges et tous les budgets, découvrez les Kebabs du Crous Lyon ! Plutôt menu Kebab classique ou menu Kebab Végé ? Ou peut-être souhaitez-vous prendre un bon petit-déjeuner avec l’offre Crouskie ? Les boursiers ne sont pas oubliés : le menu à 3€ inclut un déssert ainsi qu’une boisson.</p>
    </section>

    <section class="grid-container">
            <a class="grid-item" id="classique"  href="/Code/ListeKebab/Classic.html"><img src="/Image/Classic.png" alt="Un kebab classique" ><br>Le Classique</a>

            <a class="grid-item" id="mois" href="/Code/ListeKebab/Mois.html"><img src="/Image/Mois.png" alt="Le Kebab du mois" ><br>Le Kebab du Mois</a>

            <a class="grid-item" id="super" href="/Code/ListeKebab/Super.html"><img src="/Image/super.png" alt="Un kebab deux fois plus gros" ><br>Le Super</a>

            <a class="grid-item" id="Samourai" href="/Code/ListeKebab/Samourai.html"><img src="/Image/Samouraï.png" alt="Un kebab sauce Samouraï"><br>Le Samouraï</a>

            <a class="grid-item" id="poulet" href="/Code/ListeKebab/Poulet.html"><img src="/Image/Poulet.png" alt="Un kebab Poulet"><br>Le Poulet</a>

            <a class="grid-item" id="vege" href="/Code/ListeKebab/Vege.html"><img src="/Image/vegetal.png" alt="Un kebab Végétarien"><br>Le Végé</a>
    </section>

    <footer>
            <div class="rowa">
                <p><a href="https://www.crous-lyon.fr/">Crous Lyon</a></p>
                <p><a href="https://www.etudiant.gouv.fr/fr/les-crous-au-coeur-de-la-vie-etudiante-1984">Crous France</a></p>
                <p>Mentions Légales</p>
            </div>
    
            <div class="rowb">
                <p><a href="https://www.crous-lyon.fr/restaurant/cafeteria-le-studio/">Evenement</a></p>
                <p><a href="https://www.crous-lyon.fr/restaurant/cafeteria-le-studio/">Le Studio</a></p>
                <a href="https://www.instagram.com/kam0uflage_/"><i class="fa-brands fa-instagram"></i></a> 
                <a href="https://twitter.com/cnous_lescrous"><i class="fa-brands fa-twitter"></i></a> 
                <a href="https://fr.linkedin.com/in/baptiste-rousselot-00121b251?trk=people-guest_people_search-card"><i class="fa-brands fa-linkedin"></i></a>
            </div>
    
            <div class="rowc">
                <p><a href="/code/Formulaire.html">Compte</a></p>
                <p><a href="/code/Formulaire.html"> Se connecter</a></p>
                <p>Nous contacter</p>
            </div>
    </footer>
        
</body>



</html>