<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="icon" type="image/x-icon" href="/Image/Icone.ico">
  <script src="https://kit.fontawesome.com/867caea7d2.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="flexbox-container-header">
    <nav id="flexitem1">
        <a href="/Index.html"><img src="/Image/Logo.png" alt="le logo" width="40"></a>
    </nav>

    <nav class="flexitemlink" id="flexitem2">
        <a href="/Index.html">Home</a>
        <a id="active" href="/Code/Nosproduits.html">Nos Produits</a>
        <a href="https://www.crous-lyon.fr/restaurant/cafeteria-le-studio/">Nos actualités</a>
    </nav>

    <nav class="flexitemlink" id="flexitem3">
        <i class="fa-solid fa-magnifying-glass"> <input id="searchbar" type="search" name="search" placeholder="Rechercher"></i> <i class="fa-solid fa-grip-lines-vertical"></i>
        <a href="/Code/Formulaire.html">Connexion <i class="fa-solid fa-user"></i></a>
    </nav>
</header>
  
  <div class="grid-container">

 

          </div>
          <div class="parallax-effect"></div>
          <div id="background-para">
            <h1>Le Kebab</h1>
            <p>Le kebab est généralement un sandwich ou une galette composé de viande grillée à la broche et découpée en fines tranches, servi dans du pain avec des crudités, éventuellement des frites et une sauce.</p>
            <p> La viande est découpée en tranches de quelques millimètres d’épaisseur et est empilée sur une broche verticale.</p>


          </div>

          <div class="parallax-effect2"></div>
          <div id="background-para1">
             <h1>Des produits frais</h1>
             <p>Nos engagements, vous les avez vus un un peu partout ? Normal, car ils comptent énormément pour nous. C’est aussi grâce à eux que la qualité de nos recettes s’améliore jour après jour. Alors on s’est dit que ça vous intéresserait aussi.</p>  
          </div>

          <div class="parallax-effect3"></div>
          <div id="background-para2">
            <h1>En relation avec le Crous</h1>
            <p>Le Crous est le Centre régional des œuvres universitaires et scolaires. Il y en a un dans chaque académie et son rôle est de gérer les dossiers sociaux des étudiants : la bourse étudiante , les demandes de logement étudiant et la restauration universitaire. <br> <br>
            La bourse du Crous est une bourse d’enseignement supérieur attribuée sur critères sociaux et accordée aux étudiants confrontés à des difficultés matérielles ne leur permettant pas de commencer ou de poursuivre des études supérieures.</p>
          </div>
  
    <footer>
      <div class="rowa">
          <p><a href="https://www.crous-lyon.fr/">Crous Lyon</a></p>
          <p><a href="https://www.etudiant.gouv.fr/fr/les-crous-au-coeur-de-la-vie-etudiante-1984">Crous France</a></p>
          <p>Mentions Légales</p>
      </div>

      <div class="rowb">
          <p><a href="https://www.crous-lyon.fr/restaurant/cafeteria-le-studio/">Evenement</a></p>
          <p><a href="https://www.crous-lyon.fr/restaurant/cafeteria-le-studio/">Le Studio</a></p>
          <a href="https://www.instagram.com/kam0uflage_/"><i class="fa-brands fa-instagram"></i></a> 
          <a href="https://twitter.com/cnous_lescrous"><i class="fa-brands fa-twitter"></i></a> 
          <a href="https://fr.linkedin.com/in/baptiste-rousselot-00121b251?trk=people-guest_people_search-card"><i class="fa-brands fa-linkedin"></i></a>
      </div>

      <div class="rowc">
          <p><a href="/code/Formulaire.html">Compte</a></p>
          <p><a href="/code/Formulaire.html"> Se connecter</a></p>
          <p>Nous contacter</p>
      </div>
</footer>


  
  </body>

</html>