<!DOCTYPE html>
<html lang="fr" >

<head>
  <meta charset="UTF-8">
  <title>Le Super / Keb'app</title>
  <link rel="stylesheet" href="StylePageKebab.css">
  <link rel="icon" type="image/x-icon" href="/Image/Icone.ico">
  <script src="https://kit.fontawesome.com/867caea7d2.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <header class="flexbox-container-header">
        <nav id="flexitem1">
            <a href="/Index.html"><img src="/Image/Logo.png" alt="le logo" width="40"></a>
        </nav>
    
        <nav class="flexitemlink" id="flexitem2">
            <a href="/Index.html">Home</a>
            <a id="active" href="/Code/Nosproduits.html">Nos Produits</a>
            <a href="https://www.crous-lyon.fr/restaurant/cafeteria-le-studio/">Nos actualités</a>
        </nav>
    
        <nav class="flexitemlink" id="flexitem3">
            <i class="fa-solid fa-magnifying-glass"> <input id="searchbar" type="search" name="search" placeholder="Rechercher"></i> <i class="fa-solid fa-grip-lines-vertical"></i>
            <a href="/Code/Formulaire.html">Connexion <i class="fa-solid fa-user"></i></a>
        </nav>
    </header>

    <section id="top" class="main">
        <p id="navtool"><a href='/Index.html'>Home</a> > <a href='/Code/Nosproduits.html'>Nos Produits</a> > Le Végétarien</p>
    </section>

    <section id="flex-container" class="main">
        <img class="box" id="flex-item-1" src="/Image/super.png" alt="Un kebab classique deux fois plus gros" height="400" width="400">
        <nav class="grid-container">
            <h1 id="grid-item-1">Le Super Kebab Salade Tomate Fromage - 2 Viandes</h1>
            <p id="grid-item-2">Regardez les choses en GRAND !</p>
            <p id="grid-item-3">Pour les grosses faims, découvrez le Super by le Crous Lyon ! Ce Kebab saura satisfaire les affamés. Pour seulement 7€ et 5€ pour les boursiers.</p>
        </nav>
    </section>

    <section class="main">
        <h2 class="box">Ingrédients</h2>
        <nav class="containt">
            <ul class="list">
                <li>Viande Kebab</li>
                <li>Poulet</li>
                <li>Fromage</li>
                <li>Salade</li>
                <li>Tomate</li>
            </ul>
        </nav>
    </section>


<footer>
    <div class="row1">
        <div class="rowa">
            <p><a href="https://www.crous-lyon.fr/">Crous Lyon</a></p>
            <p><a href="https://www.etudiant.gouv.fr/fr/les-crous-au-coeur-de-la-vie-etudiante-1984">Crous France</a></p>
            <p>Mentions Légales</p>
        </div>

        <div class="rowb">
            <p><a href="https://www.crous-lyon.fr/restaurant/cafeteria-le-studio/">Evenement</a></p>
            <p><a href="https://www.crous-lyon.fr/restaurant/cafeteria-le-studio/">Le Studio</a></p>
            <a href="https://www.instagram.com/kam0uflage_/"><i class="fa-brands fa-instagram"></i></a> 
            <a href="https://twitter.com/cnous_lescrous"><i class="fa-brands fa-twitter"></i></a> 
            <a href="https://fr.linkedin.com/in/baptiste-rousselot-00121b251?trk=people-guest_people_search-card"><i class="fa-brands fa-linkedin"></i></a>
        </div>

        <div class="rowc">
            <p><a href="/code/Formulaire.html">Compte</a></p>
            <p><a href="/code/Formulaire.html"> Se connecter</a></p>
            <p>Nous contacter</p>
        </div>
    </div>
</footer>

</body>

</html>