<!DOCTYPE html>
<html lang="fr" >

<head>
  <meta charset="UTF-8">
  <title>Le Classique / Keb'app</title>
  <link rel="stylesheet" href="StylePageKebab.css">
  <link rel="icon" type="image/x-icon" href="/Image/Icone.ico">
  <script src="https://kit.fontawesome.com/867caea7d2.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="flexbox-container-header">
        <nav id="flexitem1">
            <a href="/Index.html"><img src="/Image/Logo.png" alt="le logo" width="40"></a>
        </nav>
    
        <nav class="flexitemlink" id="flexitem2">
            <a href="/Index.html">Home</a>
            <a id="active" href="/Code/Nosproduits.html">Nos Produits</a>
            <a href="https://www.crous-lyon.fr/restaurant/cafeteria-le-studio/">Nos actualités</a>
        </nav>
    
        <nav class="flexitemlink" id="flexitem3">
            <i class="fa-solid fa-magnifying-glass"> <input id="searchbar" type="search" name="search" placeholder="Rechercher"></i> <i class="fa-solid fa-grip-lines-vertical"></i>
            <a href="/Code/Formulaire.html">Connexion <i class="fa-solid fa-user"></i></a>
        </nav>
    </header>
    
    <section id="top" class="main">
        <p id="navtool"><a href='/Index.html'>Home</a> > <a href='/Code/Nosproduits.html'>Nos Produits</a> > Le Végétarien</p>
    </section>

    <section id="flex-container" class="main">
        <img class="box" id="flex-item-1" src="/Image/vegetal.png" alt="Un kebab Végétarien avec des boulettes de blé" height="400" width="400">
        <nav class="grid-container">
            <h1 id="grid-item-1">Le Kebab Végétarien Poivron Salade Boulette végé</h1>
            <p id="grid-item-2">Un kebab sans viande c'est possible !</p>
            <p id="grid-item-3">Amis végétarien, simplement fan de légumes ou à la recherche de nouveaux gouts ? Découvrez le végétarien by le Crous Lyon ! Ce Kebab à base de boullette au blé épicé vous révélera de nouvelles saveurs. Pour seulement 3€ et 2€ pour les boursiers.</p>
        </nav>
    </section>

    <section class="main">
        <h2 class="box">Ingrédients</h2>
        <nav class="containt">
            <ul class="list">
                <li>Boullette de blé</li>
                <li>Epice</li>
                <li>Tomate</li>
                <li>Salade</li>
                <li>Carotte</li>
                <li>Poivron</li>
            </ul>
        </nav>
    </section>

    <footer>
        <div class="row1">
            <div class="rowa">
                <p><a href="https://www.crous-lyon.fr/">Crous Lyon</a></p>
                <p><a href="https://www.etudiant.gouv.fr/fr/les-crous-au-coeur-de-la-vie-etudiante-1984">Crous France</a></p>
                <p>Mentions Légales</p>
            </div>
    
            <div class="rowb">
                <p><a href="https://www.crous-lyon.fr/restaurant/cafeteria-le-studio/">Evenement</a></p>
                <p><a href="https://www.crous-lyon.fr/restaurant/cafeteria-le-studio/">Le Studio</a></p>
                <a href="https://www.instagram.com/kam0uflage_/"><i class="fa-brands fa-instagram"></i></a> 
                <a href="https://twitter.com/cnous_lescrous"><i class="fa-brands fa-twitter"></i></a> 
                <a href="https://fr.linkedin.com/in/baptiste-rousselot-00121b251?trk=people-guest_people_search-card"><i class="fa-brands fa-linkedin"></i></a>
            </div>
    
            <div class="rowc">
                <p><a href="/code/Formulaire.html">Compte</a></p>
                <p><a href="/code/Formulaire.html"> Se connecter</a></p>
                <p>Nous contacter</p>
            </div>
        </div>
    </footer>
</body>

</html>